<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

    <style>
        .thumbnail {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 120px;
            float: left;
        }

        .thumbnail li {
            padding: 5px 10px;
            width: 100px;
            height: 100px;
        }

        .thumbnail img {
            width: 100px;
            height: 100px;
        }

        .view {
            float: left;
            width: 500px;
            height: 320px;
            padding: 5px 0;

        }

        .view img {
            width: 500px;
            height: 320px;


        }
    </style>

    <script>
        function setImage(index) {
            //이미지 객체화
            var image_list = ['../img/1.jpg', '../img/2.jpg', '../img/3.jpg'];
            //이미지 객체의 src속성에 배열의 값들 중에서 파라미터로 전달 된 index의 위치값으로 설정함
            var image = document.getElementById("target")
            image.src = image_list[index];


        }

    </script>




</head>

<body>
    <ul class="thumbnail">
        <li><a href='#' onclick="setImage(0); return false;"><img src="../img/1.jpg" alt=""></a></li>
        <li><a href='#' onclick="setImage(1); return false;"><img src="../img/2.jpg" alt=""></a></li>
        <li><a href='#' onclick="setImage(2); return false;"><img src="../img/3.jpg" alt=""></a></li>
    </ul>

    <div class="view">
        <img src="../img/1.jpg" id="target">
    </div>

</body>

</html>