<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서 구조</title>
    <!-- <style>
        html,body {margin: 0;padding: 0; height: 100%;}

        header{width: 100%;height: 15%;
                background-color: yellow;}
        nav{ width: 15%;
             height: 70%;
             float: left;
             background-color:violet;

            }
        footer{width: 100%;height: 15%;
               clear: both;
               background-color: blueviolet;}
        section{
            width: 70%; height: 70%;
            float: left;
            background-color: coral;
            }
        aside{
            width: 15%; height: 70%;
            float: left;
            background-color: deeppink;
            } -->

    </style>
</head>

<body>
    <!--
    <header>header</header><!--위에부분-->
    <nav>nav</nav>
    <!--왼쪽부분-->
    <section>section</section>
    <!--중간부분-->
    <aside>aside</aside>
    <!--오른쪽부분-->
    <footer>footer</footer> 아래부분
    -->

    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="section">section</div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>


    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background-color: yellow;
        }

        .nav {
            width: 15%;
            height: 70%;
            float: left;
            background-color: violet;

        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background-color: blueviolet;
        }

        .section {
            width: 70%;
            height: 70%;
            float: left;
            background-color: coral;
        }

        .aside {
            width: 15%;
            height: 70%;
            float: left;
            background-color: deeppink;
        }
    </style>

</body>

</html>