<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 꾸미기</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            text-align: left;
            padding: 5px;
            height: 15px;
            width: 100px;
        }

        thead,
        tfoot {
            background: darkgray;
            color: yellow;
        }

        tbody tr:hover {
            background: black;
        }

        /* 짝수 tr에만 적용 시키는거임*/
        tbody tr:nth-child(even) {
            background: aliceblue;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>성적표</h3>
    <hr>
    <table>
        <caption>성적표</caption>
        <!--표 테이블의 제목-->

        <thead>
            <!--테이블의 헤드-->
            <tr>
                <th>이름</th>
                <th>Java</th>
                <th>DataBase</th>
            </tr>
            <!--table row(행)을 의미-->
        </thead>

        <tbody>
            <!--테이블 몸통-->
            <tr>
                <td>홍길동</td>
                <td>100</td>
                <td>60</td>
            </tr>
            <tr>
                <td>김유신</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td>나길동</td>
                <td>55</td>
                <td>80</td>
            </tr>
            <tr>
                <td>강감찬</td>
                <td>99</td>
                <td>80</td>
            </tr>
        </tbody>

        <tfoot>
            <!--tfoot의 위치는 어디에도 놔도 똑같다. 알아서 해줌-->
            <tr>
                <th>합계</th>
                <th>350</th>
                <th>300</th>
            </tr>
        </tfoot>

    </table>
</body>

</html>