<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼</title>
    <style>
        div {
            display: inline-block;
            padding: 5px;
            color: white;
            background: orange;
        }

        #rotate {
            transform: rotate(20deg);
        }

        #skew {
            transform: skew(0deg, -20deg);
        }

        #translate {
            transform: translateY(100px);
        }

        #scale {
            transform: scale(3, 1);
        }

        #rotate:hover {
            transform: rotate(80deg);
        }

        #skew:hover {
            transform: skew(0deg, -60deg);
        }

        #translate:hover {
            transform: translate(50px, 100px);
        }

        #scale:hover {
            transform: scale(4, 2);
        }
    </style>
</head>

<body>
    <h3>회전(rotate), 기울임(skew), 이동(translate), 확대/축소(scale)</h3>
    <hr>
    <div id="rotate">rotate(20deg)</div>
    <div id="skew">skew(0,-20)</div>
    <div id="translate">translateY(100px)</div>
    <div id="scale">scale(3,1)</div>
</body>

</html>